bee_auth_type=Bearer
bee_auth_key=xxxxxxxxxxxxxxxxx
bee_embeddings_url=http://localhost/v1/embeddings
bee_rerank_url=http://localhost/v1/rerank
bee_chat_url=http://localhost/v1/chat/completions
bee_show_swagger=true
bee_show_redoc=true
bee_provider_type=gpustack
bee_log_level=info